{
  "name": "polar",
  "version": "1.0.0",
  "description": "Polar coordinates plotter",
  "private": true,
  "author": "Stéphane Klein",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^25.1.4",
    "mathjs": "^6.6.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/mathjs": "^6.0.4",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^5.0.1",
    "babel-loader": "^8.1.0",
    "browserify": "^16.5.0",
    "jest": "^25.2.3",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --watch --mode=development",
    "test": "jest",
    "serve": "cd public && python -m SimpleHTTPServer",
    "typecheck": "tsc"
  }
}
